<!DOCTYPE html>
<html>
	<head>
		
        <title> the lagend </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link  type="text/css" href="css/style.css" rel="stylesheet">
	</head>
<body>
    <header>
		<div class="container">
			<div class="row" id="dsshgch">
				<div class="col-md-2">
					<i><a href="#" class="logo">YesJOb</a></i>
				</div>
				<div class="col-md-10">
					<ul class="nav-bar">
					    <li><a href="#">Home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">contact</a></li>
						<li><a href="#">faq</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="bannertaitel">yesjob banner </h1>
				</div>
			</div>
		</div>
	
	<div class="images-section owl-carousel">
		<div class=" item">
			<h1 class="h1"> This is my first slide!</h1>
			<img src="images/slide6.jpg" alt=""/>
		</div>
		<div class="= item">
			<h1 class="h1">This is my second slide!</h1>
			<img src="images/slide5.jpg" alt=""/>
		</div>
		<div class="item">
			<h1 class="h1"> This is my third slide!</h1>
			<img src="images/slide4.jpg" alt=""/>
		</div>
	</div>

	
	<div class="container">
		<div class="row">
			<div class="col-md-6">
			
			<img src="images/lone2.jpg" class="img_sz" alt="lone2">
		</div>
		<div class="col-md-6">
			<h2 class="h2"> Ensure quality and reliability with only top-notch, vetted temporary staff from yesjob.co</h1>
			<a> Yesjob makes it easy for employers to find workers fast. Employers can connect with laborers to hire part time, full time, permanent or temporary workers quickly and smoothly. yesjob platform helps to find the right workers in their own area for the available jobs in an easy and hassle-free process.</a>
		</div>
		</div>
	</div>
	


	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.cdnhub.io/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
	$(document).ready(function() {
	$('.images-section').owlCarousel({
		loop:true,
		margin:0,
		nav:true,
		items:1,
		dots:true
	
	});
});
</script>
</body>
</html>